A:\work\class\1670\asp03\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670\asp03\bin\Debug\net5.0\appsettings.json
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.exe
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.deps.json
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.runtimeconfig.json
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.runtimeconfig.dev.json
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.dll
A:\work\class\1670\asp03\bin\Debug\net5.0\asp03.pdb
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.csproj.AssemblyReference.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.AssemblyInfoInputs.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.AssemblyInfo.cs
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.csproj.CoreCompileInputs.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\scopedcss\bundle\asp03.styles.css
A:\work\class\1670\asp03\obj\Debug\net5.0\staticwebassets\asp03.StaticWebAssets.Manifest.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.RazorTargetAssemblyInfo.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.dll
A:\work\class\1670\asp03\obj\Debug\net5.0\refint\asp03.dll
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.pdb
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.genruntimeconfig.cache
A:\work\class\1670\asp03\obj\Debug\net5.0\ref\asp03.dll
A:\work\class\1670\asp03\bin\Debug\net5.0\package-lock.json
A:\work\class\1670\asp03\bin\Debug\net5.0\package.json
A:\work\class\1670\asp03\bin\Debug\net5.0\Newtonsoft.Json.dll
A:\work\class\1670\asp03\obj\Debug\net5.0\asp03.csproj.CopyComplete
