A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\appsettings.json
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.exe
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.deps.json
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.runtimeconfig.json
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.runtimeconfig.dev.json
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.dll
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.pdb
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.Views.dll
A:\work\class\1670-mai-dinh-phong\asp07\bin\Debug\net5.0\asp07.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.csproj.AssemblyReference.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.AssemblyInfoInputs.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.AssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.csproj.CoreCompileInputs.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.RazorAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.RazorAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\scopedcss\bundle\asp07.styles.css
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\staticwebassets\asp07.StaticWebAssets.Manifest.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.TagHelpers.input.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.TagHelpers.output.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.RazorCoreGenerate.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\FirstPage.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.RazorTargetAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.RazorTargetAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.dll
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\refint\asp07.dll
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.pdb
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.genruntimeconfig.cache
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\ref\asp07.dll
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\asp07.csproj.CopyComplete
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\SecondPage.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\ThirdPage.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\Services\Cooking.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\Services\Crud.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\Services\Index.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Areas\Product\Pages\Index.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Areas\Product\Pages\NewProducts.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Areas\User\Pages\Index.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Areas\User\Pages\Login.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\Shared\_MyLayout.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp07\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
