A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\appsettings.json
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.exe
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.deps.json
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.runtimeconfig.json
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.runtimeconfig.dev.json
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.dll
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.pdb
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.Views.dll
A:\work\class\1670-mai-dinh-phong\asp071\bin\Debug\net5.0\asp071.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.csproj.AssemblyReference.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.AssemblyInfoInputs.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.AssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.csproj.CoreCompileInputs.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.RazorAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.RazorAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\scopedcss\bundle\asp071.styles.css
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\staticwebassets\asp071.StaticWebAssets.Manifest.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.TagHelpers.input.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.TagHelpers.output.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.RazorCoreGenerate.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.RazorTargetAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.RazorTargetAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.dll
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\refint\asp071.dll
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.pdb
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.genruntimeconfig.cache
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\ref\asp071.dll
A:\work\class\1670-mai-dinh-phong\asp071\obj\Debug\net5.0\asp071.csproj.CopyComplete
