A:\work\class\1670\asp02\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670\asp02\bin\Debug\net5.0\appsettings.json
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.exe
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.deps.json
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.runtimeconfig.json
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.runtimeconfig.dev.json
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.dll
A:\work\class\1670\asp02\bin\Debug\net5.0\asp02.pdb
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.csproj.AssemblyReference.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.AssemblyInfoInputs.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.AssemblyInfo.cs
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.csproj.CoreCompileInputs.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\scopedcss\bundle\asp02.styles.css
A:\work\class\1670\asp02\obj\Debug\net5.0\staticwebassets\asp02.StaticWebAssets.Manifest.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.RazorTargetAssemblyInfo.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.dll
A:\work\class\1670\asp02\obj\Debug\net5.0\refint\asp02.dll
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.pdb
A:\work\class\1670\asp02\obj\Debug\net5.0\asp02.genruntimeconfig.cache
A:\work\class\1670\asp02\obj\Debug\net5.0\ref\asp02.dll
