A:\work\class\1670\day_2\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670\day_2\bin\Debug\net5.0\appsettings.json
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.exe
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.deps.json
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.runtimeconfig.json
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.runtimeconfig.dev.json
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.dll
A:\work\class\1670\day_2\bin\Debug\net5.0\day_2.pdb
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.csproj.AssemblyReference.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.AssemblyInfoInputs.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.AssemblyInfo.cs
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.csproj.CoreCompileInputs.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\scopedcss\bundle\day_2.styles.css
A:\work\class\1670\day_2\obj\Debug\net5.0\staticwebassets\day_2.StaticWebAssets.Manifest.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.RazorTargetAssemblyInfo.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.dll
A:\work\class\1670\day_2\obj\Debug\net5.0\refint\day_2.dll
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.pdb
A:\work\class\1670\day_2\obj\Debug\net5.0\day_2.genruntimeconfig.cache
A:\work\class\1670\day_2\obj\Debug\net5.0\ref\day_2.dll
A:\work\class\1670\day_2\bin\Debug\net5.0\package.json
A:\work\class\1670\day_2\bin\Debug\net5.0\bundleconfig.json
A:\work\class\1670\day_2\bin\Debug\net5.0\package-lock.json
