A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\appsettings.Development.json
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\appsettings.json
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.exe
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.deps.json
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.runtimeconfig.json
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.runtimeconfig.dev.json
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.dll
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.pdb
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.Views.dll
A:\work\class\1670-mai-dinh-phong\asp08\bin\Debug\net5.0\asp08.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.csproj.AssemblyReference.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.AssemblyInfoInputs.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.AssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.csproj.CoreCompileInputs.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.RazorAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.RazorAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\scopedcss\bundle\asp08.styles.css
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\staticwebassets\asp08.StaticWebAssets.Manifest.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.TagHelpers.input.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.TagHelpers.output.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.RazorCoreGenerate.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Shared\_MyLayout.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.RazorTargetAssemblyInfo.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.RazorTargetAssemblyInfo.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.Views.pdb
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.dll
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\refint\asp08.dll
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.pdb
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.genruntimeconfig.cache
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\ref\asp08.dll
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\asp08.csproj.CopyComplete
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Post1.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Post2.cshtml.g.cs
A:\work\class\1670-mai-dinh-phong\asp08\obj\Debug\net5.0\Razor\Pages\Shared\_PostLayout.cshtml.g.cs
