A:\work\class\1670\day_1\bin\Debug\net7.0\appsettings.Development.json
A:\work\class\1670\day_1\bin\Debug\net7.0\appsettings.json
A:\work\class\1670\day_1\bin\Debug\net7.0\day_1.exe
A:\work\class\1670\day_1\bin\Debug\net7.0\day_1.deps.json
A:\work\class\1670\day_1\bin\Debug\net7.0\day_1.runtimeconfig.json
A:\work\class\1670\day_1\bin\Debug\net7.0\day_1.dll
A:\work\class\1670\day_1\bin\Debug\net7.0\day_1.pdb
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.csproj.AssemblyReference.cache
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.GeneratedMSBuildEditorConfig.editorconfig
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.AssemblyInfoInputs.cache
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.AssemblyInfo.cs
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.csproj.CoreCompileInputs.cache
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.MvcApplicationPartsAssemblyInfo.cache
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets\msbuild.day_1.Microsoft.AspNetCore.StaticWebAssets.props
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets\msbuild.build.day_1.props
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.day_1.props
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.day_1.props
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets.pack.json
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets.build.json
A:\work\class\1670\day_1\obj\Debug\net7.0\staticwebassets.development.json
A:\work\class\1670\day_1\obj\Debug\net7.0\scopedcss\bundle\day_1.styles.css
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.dll
A:\work\class\1670\day_1\obj\Debug\net7.0\refint\day_1.dll
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.pdb
A:\work\class\1670\day_1\obj\Debug\net7.0\day_1.genruntimeconfig.cache
A:\work\class\1670\day_1\obj\Debug\net7.0\ref\day_1.dll
